# .NET-gRPC

./: .gitignore  README.md  ToDoGrpc.sln
ToDoGrpc/: Program.cs  ToDoDatabase.db  ToDoGrpc.csproj
ToDoGrpc/Data/: AppDbContext.cs
ToDoGrpc/Migrations/: 20230826194611_InitialMigration.Designer.cs
ToDoGrpc/Properties/: launchSettings.json
ToDoGrpc/Protos/: todo.proto
ToDoGrpc/Services/: GreeterService.cs  ToDoService.cs
